{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "deploy:preview": "netlify deploy --build",
    "deploy:prod": "netlify deploy --prod --build",
    "deploy:zip": "powershell -ExecutionPolicy Bypass -File ./scripts/make-deploy-zip.ps1",
    "setup:guides": "powershell -ExecutionPolicy Bypass -File ./scripts/open-setup.ps1"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "netlify-cli": "^27.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
